[supervisord]
nodaemon = true

[program:carbon-cache]
command = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:graphite-webapp]
command = /usr/bin/gunicorn_django -b 0.0.0.0:8000 -w2 /opt/graphite/webapp/graphite/settings.py
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
